== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...

1) Using the following URL, you should see ALL the users from the database on the page as plain text
URL: http://localhost:3000/users

2) Using the following URL, you should see ONLY the user from the database with that id as plain text on the page.
URL: http://localhost:3000/users/1

3) Using the following URL, you should see a message saying it was not found and the appropriate response code.
URL: http://localhost:3000/users/9999999

type 'rails c' to load the development environment.
type 'rails server' to turn the rails server on.
